# wu_bot

./: .env.example  .gitignore  DEPLOYMENT.md  PROTOCOL_NOTES.md  QUICK-START.md  README.md  bot.js  deploy.sh  ecosystem.config.js  info.txt  infoAdmin.txt  main.js  monitor.sh  nginx-config-example.conf  package-lock.json  package.json  server.js  wu-bot.service
wupacket/: dependency-reduced-pom.xml  pom.xml
wupacket/src/main/java/com/spaiowenta/commons/: ad.java  al.java  d.java  oT.java
wupacket/src/main/java/com/spaiowenta/commons/api/: ApiEmptyRequest.java  ApiEndpoint.java  ApiMessageResponse.java  ApiMessageResponseStatus.java  ApiNotification.java  ApiRequestCooldownType.java  ApiRequestPacket.java  ApiRequestTimeoutType.java  ApiResponseInfo.java  ApiResponseNetStatus.java  ApiResponsePacket.java  WuApi.java  WuApiNotifications.java
wupacket/src/main/java/com/spaiowenta/commons/api/adrewarder/: AdRewardType.java  AdRewarderCompleteEndpoint.java  AdRewarderCompleteRequest.java  AdRewarderListEndpoint.java  AdRewarderListResponse$AdRewarderLot.java  AdRewarderListResponse.java
wupacket/src/main/java/com/spaiowenta/commons/api/analytics/: AnalyticsInfoEndpoint.java  AnalyticsInfoRequest$Platform.java  AnalyticsInfoRequest.java  AnalyticsInfoResponse.java
wupacket/src/main/java/com/spaiowenta/commons/api/auction/: AuctionBidEndpoint.java  AuctionBidRequest.java  AuctionHistoryEndpoint.java  AuctionHistoryResponse$AuctionHistoryItem.java  AuctionHistoryResponse.java  AuctionLotsEndpoint.java  AuctionLotsRequest$Category.java  AuctionLotsRequest.java  AuctionLotsResponse$LotData.java  AuctionLotsResponse.java
wupacket/src/main/java/com/spaiowenta/commons/json/: GsonForceNull.java  a.java
wupacket/src/main/java/com/spaiowenta/commons/packets/: AutoRocketRequest.java  ChangeCredentialsRequest.java  ChangeCredentialsResponse.java  ChangedParameter.java  ChangedTripleParameter.java  ClientInfoNetPacket.java  ClientOnPausePacket.java  ClientOnResumePacket.java  ClientPackets.java  CollectableCollectRequest.java  CollectableInPacket.java  ConvoyEventInfo.java  EventResponsePacket.java  FractionChangeRequest.java  FractionChangeResponse.java  GameEvent.java  GameObjectChange.java  GameStateResponsePacket.java  HangarInPacket.java  JsonNetPacket.java  MapEvent.java  MapInfoPacket.java  MessageResponsePacket.java  PlayerLanguageRequestPacket.java  RepairCostRequestPacket.java  RepairCostResponsePacket.java  RepairRequestPacket.java  RepairResponsePacket.java  ResourcesPack.java  Reward.java  RewardItem.java  RocketShotRequest.java  RocketSwitchRequest.java  ShipInPacket.java  SpaceballEventInfo.java  TeleportRequestPacket.java  TeleportResponsePacket.java  UserActionsPacket.java  UserInfoResponsePacket.java
wupacket/src/main/java/com/spaiowenta/commons/quests/: QuestConditionsParser.java  QuestParsedCondition.java  QuestParsedProgressLegacy.java  QuestProgressParserLegacy.java  QuestProgressUpdate$Progress.java  QuestProgressUpdate.java
wupacket/src/main/java/com/wupacketbot/: Main.java  NodeJsClient.java  PacketHook.java  RegisterHook.java
(+248 files in other folders)
